<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Patrick Carlson</title>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />

		<style>
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  height: 60px;
		}
		.title {
			text-align: center;
		}
		p.centered {
			text-align: center;
		}
		blockquote {
			font-size: 100%;
		}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="well">
				<div class="row">
					<div class="col-md-1">
					<!-- using carlsonp @ ISU address for MD5 hash -->
					<img class="img-rounded" alt="Gravatar Image" title="Gravatar Image" src="http://www.gravatar.com/avatar/01423fabe018684981d49d33cc1e8a4f?s=80" />
					</div>
					<div class="col-md-11">
					<h4>Hi, my name is Patrick Carlson and I'm a PhD candidate in <a target="_blank" href="http://hci.iastate.edu">Human-Computer Interaction</a> (HCI) at 
					<a target="_blank" href="http://www.iastate.edu">Iowa State University</a> scheduled to graduate in August 2014. My major adviser is
					<a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/">Dr. Judy M. Vance</a>. My undergraduate education was at
					<a target="_blank" href="http://www.simpson.edu">Simpson College</a> where I received a Bachelor of Arts cum laude with a double major in Computer Science and Psychology.</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#about" data-toggle="tab">About</a></li>
			  <li class=""><a href="#research" data-toggle="tab">Research</a></li>
			  <li class=""><a href="#papers" data-toggle="tab">Publications</a></li>
			  <li class=""><a href="#projects" data-toggle="tab">Projects</a></li>
			  <li class=""><a href="#coursework" data-toggle="tab">Coursework</a></li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane fade active in" id="about">
					<h4 class="title">About Me</h4>
					<div class="row">
						<div class="col-md-6">
						<p><a href="resume.pdf">Resume (pdf)</a></p>
						<p>Contact</p>
						<ul>
							<li>Email: <a href="mailto:carlsonp@iastate.edu">carlsonp@iastate.edu</a></li>
							<li>Skype: patrickcarlson</li>
						</ul>
						<p>Online Profiles</p>
						<ul>
							<li><a target="_blank" href="http://orcid.org/0000-0001-9580-5749">Orcid</a></li>
							<li><a target="_blank" href="https://iastate.academia.edu/PatrickCarlson">Academia</a></li>
							<li>Github:
								<ul>
									<li><a target="_blank" href="http://github.com/carlsonp/">Academic Work</a></li>
									<li><a target="_blank" href="http://github.com/firefly2442/">Stuff "For Fun"</a></li>
								</ul>
							</li>
							<li><a target="_blank" href="https://stackoverflow.com/users/854874/firefly2442">Stackoverflow</a></li>
							<li><a target="_blank" href="https://www.linkedin.com/pub/patrick-carlson/28/536/137">LinkedIn</a></li>
						</ul>
						<p>Technical Skills</p>
						<ul>
							<li>Languages: <a target="_blank" href="https://www.python.org/">Python</a>,
										<a target="_blank" href="http://www.lua.org/">Lua</a>,
										<a target="_blank" href="http://www.java.com">Java</a>,
										<a target="_blank" href="http://www.r-project.org/">R</a>,
										<a target="_blank" href="http://www.cplusplus.com/">C++</a>,
										<a target="_blank" href="http://msdn.microsoft.com/en-us/library/67ef8sbd.aspx">C#</a>,
										<a target="_blank" href="http://www.w3.org/html/">HTML</a>,
										<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript</a>,
										<a target="_blank" href="https://www.mysql.com/">MySQL</a>,
										<a target="_blank" href="http://www.latex-project.org/">LaTeX</a>,
										<a target="_blank" href="http://www.neo4j.org/">Cypher (Neo4j)</a></li>
							<li>Tools: <a target="_blank" href="http://git-scm.com/">Git</a>,
										<a target="_blank" href="https://subversion.apache.org/">Subversion</a>,
										<a target="_blank" href="http://windows.microsoft.com">Windows</a>,
										<a target="_blank" href="http://www.linux.com/">Linux</a>,
										<a target="_blank" href="http://www.cmake.org/">CMake</a>,
										<a target="_blank" href="https://www.eclipse.org/">Eclipse</a></li>
							<li>Programs: <a target="_blank" href="http://www.inkscape.org">Inkscape</a>,
										<a target="_blank" href="http://www.lyx.org/">Lyx</a>,
										<a target="_blank" href="http://www.gimp.org/">Gimp</a>,
										<a target="_blank" href="http://www.justinmind.com/">JustInMind</a>,
										<a target="_blank" href="http://balsamiq.com/">Balsamiq</a>,
										<a target="_blank" href="http://www.userzoom.com/">UserZoom</a>,
										<a target="_blank" href="http://www.mendeley.com">Mendeley</a>,
										<a target="_blank" href="http://pencil.evolus.vn/">Pencil</a></li>
						</ul>
						</div>
						<div class="col-md-6">
						<p>Many of my interests revolve around combining Computer Science and Psychology.</p>
						<ul>
							<li>Distributed Software Development
								<ul>
									<li>Social Factors in Software Development</li>
									<li>Datamining Development Repositories</li>
								</ul>
							</li>
							<li>Linux and Open Source Software</li>
							<li>Human-Computer Interaction</li>
							<li>Computer Supported Collaboration</li>
							<li>Social Network Analysis</li>
							<li>Usability</li>
							<li>Interface Testing and Design</li>
							<li>Design and Analysis of User Studies</li>
							<li>Artificial Intelligence
								<ul>
									<li>Machine Learning</li>
									<li>Genetic Algorithms</li>
								</ul>
							</li>
							<li>Networking</li>
							<li>Web Development</li>
							<li>Distributed Systems</li>
						</ul>
						<p>Hobbies</p>
						<ul>
							<li>Following Open Source, web development, badminton, playing piano</li>
						</ul>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="research">
					<h4 class="title">Research</h4>
					<h4>Improving Socialization of New Developers in Open Source Software: Harnessing Social and Technical Datamining</h4>
					<p>My PhD thesis topic involves looking at datamining <a target="_blank" href="https://www.mozilla.org/">Mozilla</a>
					and <a target="_blank" href="http://www.kde.org/">KDE</a>, two large Open Source communities.  Through analysis
					of Git version control history, email mailing lists, and source code files, this parsed information is stored
					in the graph database <a target="_blank" href="http://www.neo4j.org/">Neo4j</a>.  Interpretation of this information
					to quantify areas such as developer expertise, Social Technical Congruence (STC), and the impact of source
					code changes can help both beginner and veteran developers keep up with the community.  The field of Social
					Technical Congruence (Cataldo et al. 2006) attempts to understand and model the synergies between technical
					development and communication.  It is able to identify gaps in the communication structure based on shared
					technical dependencies of developers to help minimize future bugs and keep up with changes.</p>
					<p>A survey of both Mozilla and KDE examining the perceptions of socialization between beginner and veteran
					members was developed.  This paper is currently under review.</p>
					<p>An online tool to help visualize this information for developers is currently being developed and will
					be released soon.</p>
					<hr>
					<h4>Using Bimanual Haptics in Virtual Assembly Tasks</h4>
					<img src="images/GOALI_1.jpg" class="img-responsive" alt="Bimanual Haptics">
					<br>
					<p>I am currently working with <a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/">Dr. Judy Vance</a> and
					other graduate students on research using various configurations of bimanual haptic devices to examine their
					effectiveness in virtual assembly tasks. One of the haptic devices we use is the <a target="_blank" href="http://www.geomagic.com/en/products/phantom-omni/overview">Geomagic Touch (formerly
					Sensable Phantom Omni)</a>. This research aims to improve the training of assembly tasks through the utilization
					of haptic devices, virtual reality, and accurate physics calculations. You can find more details, images,
					and videos <a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/RESEARCH/GOALIHybrid/">here</a>.</p>
					<hr>
					<h4>Virtual Shopping Study</h4>
					<img src="images/C6_user.png" class="img-responsive" alt="Virtual Shopping Study">
					<br>
					<p>Over the summer of 2010, I coordinated and co-advised three undergraduate Research Experience for Undergraduates (REU) students in a project to
					create a physical mockup of a shopping cart that was then used in a virtual reality user study.  You can find
					more details, images, and videos <a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/RESEARCH/VRShopping/">here</a>.</p>
					<hr>
					<h4>Undergraduate Psychology Capstone - Examining The Linux Desktop</h4>
					<p>My undergraduate Psychology capstone involved two semesters of work. The first semester was spent
					creating an experiment, gathering the required materials, and making sure the design was solid. The second
					semester I implemented the experiment and analyzed the data. The experiment focused on
					differences in usability and appeal between a 2D versus 3D Linux desktop. The hypothesis was that the 3D desktop would
					be more appealing as well as more usable. The data collection involved participants taking surveys about their
					prior technology experience and desktop usage and then performing a variety of tasks while being timed. Additional
					surveys were used to examine their thoughts on the differences between the two desktops. No usability difference
					was found between the 2D and 3D desktops, however, participants thought the 3D desktop was more visually appealing.
					The interesting result was that participants preferred the 3D desktop over the 2D desktop but only if they experienced
					the 2D desktop first. I was able to explain this result using cognitive load theory from my cognitive Psychology
					class. I presented a poster of my results at the <a target="_blank" href="http://www.midwesternpsych.org/">Midwest Psychology Association</a>
					conference in May of 2008.</p>
					<p>Paper: <a href="psych_paper.pdf">Usability and Appeal of a 2D versus 3D Linux Operating System (.pdf)</a> - 2007</p>
				</div>
				<div class="tab-pane fade" id="papers">
					<h4 class="title">Publications</h4>
					<h4>Papers:</h4>
					<ul>
						<li>2012
							<ul>
								<li>Mike Oren, Patrick Carlson, Stephen Gilbert, and Judy M. Vance, <i>Puzzle Assembly Training:
								Real World vs. Virtual Environment</i>, <a target="_blank" href="http://dx.doi.org/10.1109/VR.2012.6180873">In Proceedings
								of the IEEE 2012 Virtual Reality Conference</a>,
								pages 1–4, Orange County, California, IEEE.</li>
								<li>Patrick Carlson and Nan Xiao, <i>Experience and Recommendations for Distributed Software
								Development</i>, <a target="_blank" href="http://dx.doi.org/10.1109/CTGDSD.2012.6226945">In Proceedings of the
								International Conference on Software Engineering (ICSE)
								Workshop on Collaborative Teaching of Globally Distributed Software Development</a>, pages 1–4,
								Zurich, Switzerland, ACM.</li>
							</ul>
						</li>
						<li>2011
							<ul>
								<li>Judy M. Vance, Stephen B. Gilbert, Michael Oren, Ryan Pavlik, and Patrick Carlson,
								<i>GOALI: A Hybrid Method to Support Natural Interaction of Parts in a Virtual Environment</i>, In NSF
								Engineering Research and Innovation Conference Proceedings, pages 1–4, Atlanta, Georgia.</li>
								<li>Patrick Carlson, Carl Kirpes, Ryan A. Pavlik, Judy M. Vance, Livien Yin, Terrence Scott-
								Cooper, and Troy Lambert, <i>Comparison of Single-Wall Versus Multi-Wall Immersive Environments
								to Support a Virtual Shopping Experience</i>, <a target="_blank" href="http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1623673">
								In Proceedings of the ASME 2011 World Conference on
								Innovative Virtual Reality (WINVR2011)</a>, pages 1–5, Milan, Italy, ASME.</li>
							</ul>
						</li>
					</ul>
					<h4>Posters:</h4>
					<ul>
						<li>2013
							<ul>
								<li>Carlson, Patrick & Vance, Judy M. (2013, April). Who Should I Contact?: Helping New Developers
								Find Experts. Poster presented at the Emerging Technologies Conference, Ames, IA. <b>*Awarded
								most interesting research project*</b></li>
							</ul>
						</li>
						<li>2012
							<ul>
								<li>Peters, Anicia & Carlson, Patrick & Gilbert, Stephen & Vance, Judy M. (2012, April). A Hybrid
								Method to Support Natural Interaction of Parts in a Virtual Environment. Poster presented at the
								Emerging Technologies Conference, Ames, IA. <b>*Awarded most interesting research project*</b></li>
							</ul>
						</li>
						<li>2011
							<ul>
								<li>Carlson, Patrick & Vance, Judy M. & Nguyen, Tien & Blankenship, Kevin. (2011, April). Social
								Technical Congruence: The Link Between Social Science and Technology. Poster presented at
								the Emerging Technologies Conference, Ames, IA.</li>
								<li>Vance, Judy M. & Gilbert, Stephen & Oren, Michael & Pavlik, Ryan & Carlson, Patrick. (2011,
								January). GOALI: A Hybrid Method to Support Natural Interaction of Parts in a Virtual
								Environment. Poster presented at the NSF Engineering Research and Innovation Conference,
								Atlanta, GA.</li>
							</ul>
						</li>
						<li>2010
							<ul>
								<li>Carlson, Patrick & Vance, Judy M. (2010, May). An Evaluation of Asymmetric Interfaces for
								Bimanual Virtual Assembly With Haptics. Poster presented at the ASME World Conference on
								Innovative Virtual Reality, Ames, IA.</li>
							</ul>
						</li>
						<li>2008
							<ul>
								<li>Carlson, Patrick. (2008, May). Usability and Appeal of a 2D versus 3D Linux Operating System.
								Poster presented at the Midwestern Psychological Association, Chicago, IL.</li>
							</ul>
						</li>
					</ul>
					<div class="panel panel-default">
						<div class="panel-body">
							<p class="centered">If you can't find something or would like a PDF, please <a href="mailto:carlsonp@iastate.edu">email me</a>.</p>
						</div>
					</div>

				</div>
				<div class="tab-pane fade" id="projects">
					<h4 class="title">Projects</h4>
					<h4>Virtual Reality Software</h4>
					<p>In working with <a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/">Dr. Judy Vance</a> and other
					graduate students, I have contributed to the following <a target="_blank" href="https://github.com/vancegroup">Vance Group</a> software projects:</p>
					<ul>
						<li>Open Source dataming tool (not yet released)</li>
						<li><a target="_blank" href="https://github.com/vancegroup/vr-jugglua">vr-jugglua</a></li>
						<li>SPARTA (not publically available at this time)</li>
						<li><a target="_blank" href="https://github.com/vancegroup/KVR">KVR</a></li>
						<li><a target="_blank" href="https://github.com/vancegroup/lua-bullet">lua-bullet</a></li>
						<li><a target="_blank" href="https://github.com/vancegroup/glove-tools">glove-tools</a></li>
						<li><a target="_blank" href="https://github.com/vancegroup/sparta-scripts-and-models">sparta-scripts-and-models</a></li>
						<li><a target="_blank" href="https://github.com/vancegroup/IDETCDemo2013">IDETCDemo2013</a></li>
					</ul>
					<hr>
					<h4>Low-Cost Virtual Reality for Immersive Computing Environments</h4>
					<img src="images/low_cost_VR.jpg" class="img-responsive" alt="Low-Cost VR">
					<br>
					<p>As VR and gaming hardware advances, various off-the-shelf hardware can be used as inexpensive tracking and interaction
					devices.  The <a target="_blank" href="http://www.razerzone.com/gaming-controllers/razer-hydra">Razer Hydra</a> uses magnetic
					tracking to identify the position and orientation of the controllers.  By taking one controller apart and attaching it to a pair
					of glasses, a user can inexpensively create a head-tracked viewpoint and an interaction wand.  The <a target="_blank" href="http://www.xbox.com/en-US/kinect">Kinect</a>
					from Microsoft combines an infrared (IR) depth camera and RGB camera to create a 3D view of the user.  This information can
					then be processed to identify the skeletal and head position and orientation.  Lastly, the <a target="_blank" href="https://en.wikipedia.org/wiki/Wii_Remote">Nintendo
					Wii Remote (Wiimote)</a> can be used with a pair of LED glasses to track the user's head position and orientation.  This work
					combines a wide variety of software developed by graduate and undergraduate students in Dr. Judy Vance's lab.  You can
					find more details <a target="_blank" href="http://public.vrac.iastate.edu/~jmvance/RESEARCH/LowCostVR2013/">here</a>.
					This hardware and software was demonstrated at <a target="_blank" href="http://www.asmeconferences.org/idetc2013/">IDETC-CIE 2013</a>.</p>
					<hr>
					<h4>Mathematical Contest in Modeling (MCM)</h4>
					<p>The last three years as an undergraduate, I participated in the annual <a target="_blank" href="http://www.comap.com/undergraduate/contests/mcm/">Mathematical Contest in
					Modeling</a> competition. Teams of three members chose between three different problems and modeled a solution for the problem in only four days.
					All three years the team I was on achieved honorable mention. The following is the problem
					we picked for 2007 and the paper we submitted.</p>
					<p>PROBLEM B: The Airplane Seating Problem</p>
					<blockquote>
						<p>"Airlines are free to seat passengers waiting to board an aircraft in any order whatsoever. It has become customary
						to seat passengers with special needs first, followed by first-class passengers (who sit at the front of the plane). Then
						coach and business-class passengers are seated by groups of rows, beginning with the row at the back of the plane and proceeding
						forward. Apart from consideration of the passengers' wait time, from the airline's point of view, time is money, and boarding
						time is best minimized. The plane makes money for the airline only when it is in motion, and long boarding times limit the
						number of trips that a plane can make in a day. The development of larger planes, such as the Airbus A380 (800 passengers),
						accentuate the problem of minimizing boarding (and deboarding) time. Devise and compare procedures for boarding and deboarding
						planes with varying numbers of passengers: small (85-210), midsize (210-330), and large (450-800). Prepare an executive
						summary, not to exceed two single-spaced pages, in which you set out your conclusions to an audience of airline executives,
						gate agents, and flight crews. Note: The 2 page executive summary is to be included IN ADDITION to the reports required by
						the contest guidelines. An article appeared in the NY Times Nov 14, 2006 addressing procedures currently being followed
						and the importance to the airline of finding better solutions." The article can be
						seen <a target="_blank" href="http://travel2.nytimes.com/2006/11/14/business/14boarding.html">here</a>.</p>
					</blockquote>
					<p>Here is the description of the problem and our solution:</p>
					<p><a href="mcm.pdf">"Too Much Personal Baggage" And Other Variables Affecting Airplane Boarding Times (.pdf)</a> - MCM 2007</p>
					<hr>
					<h4>Research Experience for Undergraduates (REU)</h4>
					<p>I spent two summers as an undergraduate researching machine learning in New Mexico at the
					<a target="_blank" href="http://www.unm.edu/">University of New Mexico</a> under the direction
					of Dr. Terran Lane. The first summer I learned the basics of machine learning and made some simple programs to make sure
					I understood reinforcement learning (Q-Learning). One involved creating a program that had an agent traversing a grid world in order to get
					to a destination. My first summer I attended the <a target="_blank" href="http://www.aaai.org/">Association for the
					Advancement of Artificial Intelligence</a>
					conference in Boston.</p>
					<p>After attending the conference, I chose a research problem to focus on. I was interested in networking technology
					and found a paper by Justin Boyan and Michael Littman entitled,
					<a target="_blank" href="https://www.cs.cmu.edu/~jab/cv/pubs/boyan.q-routing.pdf">"Packet Routing in Dynamically Changing Networks:
					A Reinforcement Learning Approach"</a>, explaining how machine learning could be used to optimize
					packet routing in a computer network. After spending time programming and research the subsequent summer, I was
					able to replicate their results. I attended the <a target="_blank" href="http://www.aaai.org/">AAAI</a>
					conference the second summer, this time in Vancouver.</p>
					<p>The file below is a presentation I gave at Simpson regarding the work.</p>
					<p>REU Presentation: <a href="reu_presentation.pdf">Can the Internet learn? (.pdf)</a> - 2007</p>
				</div>
				<div class="tab-pane fade" id="coursework">
					<h4 class="title">Graduate Coursework</h4>
					<ul>
						<li>Fall 2013
							<ul>
								<li>ComS 610: Seminar (Advanced Topics in Repository Analysis and Code Search)</li>
							</ul>
						</li>
						<li>Spring 2012
							<ul>
								<li>HCI 573X: User Interface Implementation for Web Applications</li>
								<li>HCI 596: Emerging Practices in Human-Computer Interaction</li>
							</ul>
						</li>
						<li>Fall 2011
							<ul>
								<li>ComS 510X: Distributed Software Development</li>
								<li>Psych 516: Advanced Cognition</li>
							</ul>
						</li>
						<li>Spring 2011
							<ul>
								<li>Stat 401: Statistics Methods for Researchers</li>
							</ul>
						</li>
						<li>Fall 2010
							<ul>
								<li>ComS 610: Seminar (Nvidia CUDA Programming)</li>
								<li>HCI 591: Seminar in Human-Computer Interaction</li>
							</ul>
						</li>
						<li>Spring 2010
							<ul>
								<li>HCI 575: Computational Perception</li>
								<li>HCI 591: Seminar in Human-Computer Interaction</li>
							</ul>
						</li>
						<li>Fall 2009
							<ul>
								<li>HCI 521: Cognitive Psychology of Human-Computer Interaction</li>
								<li>HCI 591: Seminar in Human-Computer Interaction</li>
								<li>ComS/ME 557: Computer Graphics and Geometric Modeling</li>
							</ul>
						</li>
						<li>Spring 2009
							<ul>
								<li>Econ 308: Agent-Based Computational Economics</li>
								<li>HCI 591: Seminar in Human-Computer Interaction</li>
								<li>JLMC 598P: Communication Technology-Philosophy and Ethics</li>
							</ul>
						</li>
						<li>Fall 2008
							<ul>
								<li>ComS 587: Principles of Network and Distributed Programming</li>
								<li>ComS 592X: Research Colloquia</li>
							</ul>
						</li>
					</ul>
					<div class="panel panel-default">
						<div class="panel-body">
							<p class="centered">If you would like a copy of my unofficial transcript, please <a href="mailto:carlsonp@iastate.edu">email me</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<br>
			<div class="footer">
				<div class="well">
					<p class="text-muted">Hosted by <a href="http://www.github.com">Github</a>, built using <a href="http://getbootstrap.com">Bootstrap</a> and
					<a href="http://jquery.com/">jQuery</a>. &copy; 2014</p>
				</div>
			</div>
		</div>

	</body>
</html>
